Net::SSLeay~1.69
Carp::Heavy~1.36
ExtUtils::Constant~0.23
JSON::XS~3.01
Encode~2.73
IO::HTML~1.001
AnyEvent::Util
Test::Builder~1.001014
Time::Local~1.2300
Test::Deep~0.117
DBI~1.633
AnyEvent~7.09
Term::ANSIColor~4.03
parent~0.234
Exporter::Lite~0.06
ExtUtils::MakeMaker~7.04
Data::Dumper~2.154
AnyEvent::HTTP~2.22
Compress::Raw::Zlib~2.068
Test::More~1.001014
AnyEvent::HTTP::Socks~0.05
Compress::Raw::Bzip2~2.068
HTTP::Response~6.04
DBD::mysql~4.031
File::Temp~0.2304
Path::Class~0.35
common::sense~3.73
IO::Compress::Bzip2~2.068
IO::Socket::Socks~0.67
Scalar::Util~1.42
Types::Serialiser~1.0
LWP::MediaTypes~6.02
Encode::Locale~1.05
Filter::Util::Call~1.54
Socket~2.019
URI~1.67
HTTP::Date~6.02
MIME::Base64~3.15
