Net::SSLeay~1.55
Capture::Tiny~0.22
Pod::Usage~1.63
Pod::Text~3.18
Sub::Exporter~0.986
JSON::XS~2.34
HTTP::Status~6.03
Encode~2.55
IO::HTML~1.00
CPAN::Meta~2.132661
HTTP::Daemon~6.01
Module::Build~0.4007
List::MoreUtils~0.33
Data::MessagePack~0.48
Test::Deep~0.110
DBI~1.628
ExtUtils::ParseXS~3.22
ExtUtils::MakeMaker~6.78
Crypt::OpenSSL::RSA~0.28
Data::OptList~0.108
Compress::Raw::Bzip2~2.062
Test::Differences~0.61
DBD::mysql~4.024
Path::Class~0.32
common::sense~3.72
List::Rubyish~0.03
LWP::MediaTypes~6.02
Package::Stash::XS~0.28
Test::Fatal~0.013
Module::Runtime~0.013
Params::Util~1.07
HTML::Entities~3.69
Sub::Uplevel~0.24
Test::Output~1.02
Perl::OSType~1.006
Algorithm::Diff~1.1902
ExtUtils::CBuilder~0.280212
Net::HTTP~6.06
Parse::CPAN::Meta~1.4409
URI~1.60
version~0.9904
Package::Stash~0.36
Class::Accessor~0.34
Test::Tester~0.109
CPAN::Meta::YAML~0.010
Class::ErrorHandler~0.03
Class::Singleton~1.4
Params::Validate~1.08
Sub::Install~0.926
MIME::Base64~3.14
HTML::Tagset~3.20
Carp::Heavy~1.32
DateTime::Format::MySQL~0.04
DateTime~1.03
DateTime::Format::Strptime~1.54
Test::NoWarnings~1.04
DateTime::Format::Builder~0.81
File::Listing~6.04
Class::Factory::Util~1.7
DateTime::Locale~0.45
Crypt::OpenSSL::Random~0.04
Module::Implementation~0.07
Crypt::SSLeay~0.64
Time::Local~1.2300
OAuth::Lite::AuthMethod
Getopt::Long~2.42
Try::Tiny~0.18
AnyEvent~7.05
Test::Exception~0.32
Exporter::Lite~0.02
Test::Class~0.39
Data::Dumper~2.145
Dist::CheckConflicts~0.09
HTTP::Cookies~6.01
AnyEvent::HTTP~2.15
Compress::Raw::Zlib~2.062
Test::More~0.98
Text::Diff~1.41
CPAN::Meta::Requirements~2.125
File::Temp~0.2302
IO::Compress::Bzip2~2.062
WWW::RobotRules~6.02
LWP~6.05
Scalar::Util~1.32
Test::Requires~0.07
Module::Metadata~1.000018
Encode::Locale~1.03
HTTP::Negotiate~6.01
LWP::Protocol::https~6.04
MRO::Compat~0.12
IO::Socket::SSL~1.954
Class::Load~0.20
HTTP::Date~6.02
JSON::PP~2.27202
DateTime::TimeZone~1.62
Mozilla::CA~20130114
UNIVERSAL::require~0.15
Class::Data::Accessor~0.04004
