AnyEvent~7.12
AnyEvent::HTTP~2.22
AnyEvent::HTTP::Socks~0.05
AnyEvent::Util
Canary::Stability~2011
Carp::Heavy~1.38
Compress::Raw::Bzip2~2.069
Compress::Raw::Zlib~2.069
DBD::mysql~4.036
DBI~1.636
Data::Dumper~2.161
Encode~2.86
Encode::Locale~1.05
Exporter::Lite~0.08
ExtUtils::Constant~0.23
ExtUtils::MakeMaker~7.24
File::Temp~0.2304
Filter::Util::Call~1.55
HTTP::Date~6.02
HTTP::Response~6.11
IO::Compress::Bzip2~2.069
IO::HTML~1.001
IO::Socket::Socks~0.68
JSON::XS~3.02
LWP::MediaTypes~6.02
MIME::Base64~3.15
Net::SSLeay~1.78
Path::Class~0.37
Scalar::Util~1.45
Socket~2.024
Term::ANSIColor~4.05
Test::Builder~1.302052
Time::Local~1.24
Types::Serialiser~1.0
URI~1.71
common::sense~3.74
parent~0.234
