Mozilla::CA~20120309
Class::Singleton~1.4
List::MoreUtils~0.33
Params::Util~1.07
Task::Weaken~1.04
Test::Class~0.36
Test::Exception~0.31
Test::Output~1.01
Class::ErrorHandler~0.01
Bundle::DBD::mysql~4.004
Class::Data::Accessor~0.04004
parent~0.225
Sub::Uplevel~0.24
Encode~2.44
Class::Load~0.19
Dist::CheckConflicts~0.02
Package::Stash~0.33
Package::Stash::XS~0.25
Try::Tiny~0.11
Class::Factory::Util~1.7
DateTime~0.74
DateTime::Format::Builder~0.80
DateTime::Format::MySQL~0.04
DateTime::Format::Strptime~1.51
DateTime::Locale~0.45
DateTime::TimeZone~1.46
Module::Implementation~0.06
Package::DeprecationManager~0.13
Attribute::Params::Validate~1.07
Test::Tester~0.108
Algorithm::C3~0.08
Class::C3~0.24
Class::C3::XS~0.13
MRO::Compat~0.11
Time::Local~1.2000
Encode::Locale~1.03
File::Listing~6.04
HTML::Entities~3.69
HTTP::Cookies~6.01
HTTP::Daemon~6.01
HTTP::Date~6.02
HTTP::Config~6.00
HTTP::Negotiate~6.01
LWP::MediaTypes~6.02
LWP::Protocol::https~6.03
MIME::Base64~3.13
Net::HTTP~6.03
URI~1.60
WWW::RobotRules~6.02
LWP~6.04
Data::MessagePack~0.41
Math::Round~0.06
File::ShareDir::Install~0.04
Crypt::OpenSSL::Random~0.04
Getopt::Long~2.38
Class::Accessor~0.34
Path::Class~0.25
inc::latest~0.40
OAuth::Lite~1.31
Pod::Cache~1.51
Devel::PPPort~3.20
Net::SSLeay~1.48
AE
AnyEvent::HTTP~2.14
JSON::XS~2.32
common::sense~3.5
Exporter::Lite~0.02
Test::Builder~0.98
UNIVERSAL::require~0.13
Digest::SHA~5.71
Crypt::SSLeay~0.58
Test::Differences~0.61
Text::Diff~1.41
Crypt::OpenSSL::RSA~0.28
HTML::Tagset~3.20
List::Util~1.25
Compress::Raw::Bzip2~2.052
Compress::Raw::Zlib~2.054
Compress::Zlib~2.052
Data::OptList~0.107
Sub::Exporter~0.982
Sub::Install~0.926
Test::Fatal~0.010
Attribute::Handlers~0.93
Data::Dumper~2.131
ExtUtils::ParseXS~3.15
IO::Socket::SSL~1.74
Bundle::DBI~12.008695
File::Temp~0.22
Test::Requires~0.06
Algorithm::Diff~1.1902
List::Rubyish~0.03
Carp~1.25
Module::Runtime~0.013
