Net::SSLeay~1.74
Carp::Heavy~1.38
ExtUtils::Constant~0.23
JSON::XS~3.02
Encode~2.84
IO::HTML~1.001
AnyEvent::Util
Test::Builder~1.001014
Time::Local~1.2300
Test::Deep~1.120
DBI~1.636
AnyEvent~7.12
Term::ANSIColor~4.05
parent~0.234
Exporter::Lite~0.08
ExtUtils::MakeMaker~7.16
Data::Dumper~2.154
AnyEvent::HTTP~2.22
Canary::Stability~2011
Compress::Raw::Zlib~2.069
Test::More~1.001014
AnyEvent::HTTP::Socks~0.05
Compress::Raw::Bzip2~2.069
HTTP::Response~6.11
DBD::mysql~4.033
File::Temp~0.2304
Path::Class~0.36
common::sense~3.74
IO::Compress::Bzip2~2.069
IO::Socket::Socks~0.68
Scalar::Util~1.45
LWP::MediaTypes~6.02
Types::Serialiser~1.0
Encode::Locale~1.05
Filter::Util::Call~1.55
Socket~2.021
URI~1.71
HTTP::Date~6.02
MIME::Base64~3.15
