AnyEvent~7.04
Data::Dumper~2.136
File::Temp~0.22
Path::Class~0.26
Scalar::Util~1.25
Carp~1.26
Test::More~0.98
Test::Requires~0.06
Data::MessagePack~0.46
Params::Check~0.36
Module::CoreList~2.78
Module::Load~0.22
Module::Load::Conditional~0.54
Locale::Maketext::Simple~0.21
Package::Stash::XS~0.25
Package::DeprecationManager~0.13
Data::OptList~0.107
Sub::Install~0.926
Params::Util~1.07
Module::Runtime~0.013
IPC::Cmd~0.78
CPAN::Meta::Requirements~2.122
version~0.9901
CPAN::Meta::YAML~0.008
JSON::PP~2.27200
Package::Stash~0.33
Dist::CheckConflicts~0.02
Sub::Exporter~0.984
Test::Tester~0.108
Module::Implementation~0.06
ExtUtils::ParseXS~3.18
ExtUtils::CBuilder~0.280205
Perl::OSType~1.002
CPAN::Meta~2.120921
Module::Metadata~1.000011
Parse::CPAN::Meta~1.4404
Class::Singleton~1.4
Class::Load~0.20
Test::Output~1.01
List::MoreUtils~0.33
Params::Validate~1.07
Try::Tiny~0.11
Module::Build~0.4003
DateTime::TimeZone~1.56
DateTime::Locale~0.45
Test::Fatal~0.010
DateTime~0.78
DBI~1.622
Encode~2.47
Exporter::Lite~0.02
Sub::Uplevel~0.24
MRO::Compat~0.11
Test::Exception~0.31
ExtUtils::MakeMaker~6.62
Test::Class~0.38
List::Rubyish~0.03
Time::Local~1.2300
DBD::mysql~4.022
Task::Weaken~1.04
DateTime::Format::Strptime~1.52
Class::Factory::Util~1.7
DateTime::Format::Builder~0.80
DateTime::Format::MySQL~0.04
common::sense~3.6
JSON::XS~2.33
Algorithm::Diff~1.1902
Text::Diff~1.41
Test::Differences~0.61
Compress::Raw::Zlib~2.059
Compress::Raw::Bzip2~2.059
HTML::Tagset~3.20
HTTP::Date~6.02
IO::HTML~0.04
IO::Uncompress::Inflate~2.058
WWW::RobotRules~6.02
HTTP::Cookies~6.01
Net::HTTP~6.05
HTTP::Daemon~6.01
HTML::Entities~3.69
File::Listing~6.04
HTTP::Negotiate~6.01
HTTP::Status~6.03
Encode::Locale~1.03
LWP::MediaTypes~6.02
URI::Escape~3.31
LWP::UserAgent~6.04
MIME::Base64~3.13
Crypt::OpenSSL::Random~0.04
Class::Data::Accessor~0.04004
LWP~6.04
UNIVERSAL::require~0.13
Digest::SHA~5.74
Class::ErrorHandler~0.01
Crypt::OpenSSL::RSA~0.28
Class::Accessor~0.34
URI~1.60
Compress::Zlib~2.058
OAuth::Lite::AuthMethod
Getopt::Long~2.38
Pod::Usage~1.51
AnyEvent::HTTP~2.15
Net::SSLeay~1.49
IO::Socket::SSL~1.80
Mozilla::CA~20120823
LWP::Protocol::https~6.03
Crypt::SSLeay~0.64
