Net::SSLeay~1.72
Carp::Heavy~1.36
ExtUtils::Constant~0.23
JSON::XS~3.01
Encode~2.77
IO::HTML~1.001
AnyEvent::Util
Test::Builder~1.001014
Time::Local~1.2300
Test::Deep~0.117
DBI~1.634
AnyEvent~7.11
Term::ANSIColor~4.03
parent~0.234
Exporter::Lite~0.06
ExtUtils::MakeMaker~7.10
Data::Dumper~2.154
AnyEvent::HTTP~2.22
Canary::Stability~2006
Compress::Raw::Zlib~2.068
Test::More~1.001014
AnyEvent::HTTP::Socks~0.05
Compress::Raw::Bzip2~2.068
HTTP::Response~6.11
DBD::mysql~4.032
File::Temp~0.2304
Path::Class~0.35
common::sense~3.74
IO::Compress::Bzip2~2.068
IO::Socket::Socks~0.67
Scalar::Util~1.42
LWP::MediaTypes~6.02
Types::Serialiser~1.0
Encode::Locale~1.05
Filter::Util::Call~1.55
Socket~2.020
URI~1.69
HTTP::Date~6.02
MIME::Base64~3.15
