Net::SSLeay~1.68
Carp::Heavy~1.35
ExtUtils::Constant~0.23
JSON::XS~3.01
Encode~2.72
IO::HTML~1.001
AnyEvent::Util
Test::Builder~1.001014
Time::Local~1.2300
Test::Deep~0.115
DBI~1.633
AnyEvent~7.08
Term::ANSIColor~4.03
parent~0.231
Exporter::Lite~0.06
Data::Dumper~2.154
AnyEvent::HTTP~2.21
Compress::Raw::Zlib~2.068
Test::More~1.001014
AnyEvent::HTTP::Socks~0.05
Compress::Raw::Bzip2~2.068
HTTP::Response~6.04
DBD::mysql~4.031
File::Temp~0.2304
Path::Class~0.35
common::sense~3.73
IO::Compress::Bzip2~2.068
IO::Socket::Socks~0.67
Scalar::Util~1.41
Types::Serialiser~1.0
LWP::MediaTypes~6.02
Encode::Locale~1.04
Filter::Util::Call~1.54
Socket~2.018
URI~1.67
HTTP::Date~6.02
MIME::Base64~3.15
