AnyEvent~7.13
AnyEvent::HTTP~2.23
AnyEvent::HTTP::Socks~0.05
AnyEvent::Util
Canary::Stability~2012
Carp~1.38
DBD::mysql~4.042
DBI~1.636
Data::Dumper~2.161
Encode~2.88
Encode::Locale~1.05
Exporter::Lite~0.08
File::Temp~0.2304
Filter::Util::Call~1.57
HTTP::Date~6.02
HTTP::Request~6.11
IO::HTML~1.001
IO::Socket::Socks~0.73
JSON::XS~3.03
LWP::MediaTypes~6.02
MIME::Base64~3.15
Net::SSLeay~1.81
Path::Class~0.37
Scalar::Util~1.47
Term::ANSIColor~4.06
Test::More~1.302078
Time::Local~1.25
Types::Serialiser~1.0
URI~1.71
common::sense~3.74
