Scalar::Util~1.32
Carp::Heavy~1.32
JSON::XS~2.34
Test::NoWarnings~1.04
HTTP::Status~6.03
IO::HTML~1.00
Encode~2.55
Time::Local~1.2300
Test::Deep~0.110
DBI~1.628
AnyEvent~7.05
Exporter::Lite~0.02
Data::Dumper~2.145
Test::Tester~0.109
AnyEvent::HTTP~2.15
HTTP::Date~6.02
Compress::Raw::Zlib~2.062
Test::More~0.98
Compress::Raw::Bzip2~2.062
AnyEvent::HTTP::Socks~0.04
MIME::Base64~3.14
DBD::mysql~4.024
File::Temp~0.2302
Path::Class~0.32
IO::Compress::Bzip2~2.062
common::sense~3.72
IO::Socket::Socks~0.62
