AnyEvent~7.17
AnyEvent::HTTP~2.25
AnyEvent::HTTP::Socks~0.05
AnyEvent::Util
Canary::Stability~2013
Carp~1.50
DBD::mysql~4.050
DBI~1.643
Data::Dumper~2.183
Encode~3.16
Encode::Locale~1.05
Exporter::Lite~0.09
File::Temp~0.2311
Filter::Util::Call~1.60
HTTP::Date~6.05
HTTP::Response~6.36
IO::HTML~1.004
IO::Socket::Socks~0.74
JSON::XS~4.03
LWP::MediaTypes~6.04
MIME::Base64~3.16
Net::SSLeay~1.92
Path::Class~0.37
Scalar::Util~1.61
Term::ANSIColor~5.01
Test::More~1.302190
Time::Local~1.30
Time::Zone~2.24
Types::Serialiser~1.01
URI~5.10
common::sense~3.75
