AnyEvent~7.14
AnyEvent::HTTP~2.23
AnyEvent::HTTP::Socks~0.05
Canary::Stability~2012
Carp~1.38
DBD::mysql~4.043
DBI~1.636
Data::Dumper~2.161
Encode~2.92
Encode::Locale~1.05
Exporter::Lite~0.08
File::Temp~0.2304
Filter::Util::Call~1.57
HTTP::Date~6.02
HTTP::Response~6.13
IO::HTML~1.001
IO::Socket::Socks~0.74
JSON::XS~3.03
LWP::MediaTypes~6.02
MIME::Base64~3.15
Net::SSLeay~1.81
Path::Class~0.37
Scalar::Util~1.48
Term::ANSIColor~4.06
Test::Builder~1.302086
Time::Local~1.25
Types::Serialiser~1.0
URI~1.71
common::sense~3.74
