AnyEvent~7.14
AnyEvent::HTTP~2.23
AnyEvent::HTTP::Socks~0.05
AnyEvent::Util
Canary::Stability~2012
Carp::Heavy~1.38
DBD::mysql~4.043
DBI~1.637
Data::Dumper~2.161
Encode~2.92
Encode::Locale~1.05
Exporter::Lite~0.08
File::Temp~0.2304
Filter::Util::Call~1.57
HTTP::Date~6.02
HTTP::Request~6.13
IO::HTML~1.001
IO::Socket::Socks~0.74
JSON::XS~3.04
LWP::MediaTypes~6.02
MIME::Base64~3.15
Net::SSLeay~1.81
Path::Class~0.37
Scalar::Util~1.49
Term::ANSIColor~4.06
Test::More~1.302096
Time::Local~1.25
Types::Serialiser~1.0
URI~1.72
common::sense~3.74
